<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribute to Sachin Tendulkar</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <div id="main">
      <h1 id="title">Sachin Tendulkar</h1>
      <h2 id="sub-title">God of Cricket</h2>

      <div id="img-div">
        <img
          id="image"
          src="https://raw.githubusercontent.com/AdityaR6/OIBSIP_Task-2/main/Sachin.jpg"
          alt="Picture of Sachin Tendulkar with Laureus Award"
        />
        <figcaption id="img-caption">
          Sachin Tendulkar posing with Laureus award
        </figcaption>
      </div>
      <br />
      <div id="tribute-info">
        <h3>Legacy of Sachin Tendulkar</h3>
        <p>
          Tendulkar is the leading run scorer in Tests, with 15,921 runs, as
          well as in One-Day Internationals, with 18,426 runs. He is the only
          player to score more than 30,000 runs in all forms of international
          cricket (Tests, ODIs and Twenty20 Internationals). He is the 16th
          player and the first Indian to score 50,000 runs in all forms of
          domestic and international recognised cricket (First-class, List A and
          Twenty20). He achieved this feat on 5 October 2013, during a Champions
          League Twenty20 match for his IPL team Mumbai Indians against Trinidad
          and Tobago. In 2012, Tendulkar was ranked number 8 in Outlook India's
          poll of the Greatest Indian. He also holds the record of the highest
          number of centuries in both Tests (51) and ODIs (49) as well as in
          Tests and ODIs combined (100).
          <a href="https://en.wikipedia.org/wiki/Sachin_Tendulkar#Legacy"
            >Know more about his Legacy</a
          >
        </p>
        <br />
        <h3>Career and Annual awards:</h3>
        <ul id="awards-list">
          <li>
            <b>1994:</b> Arjuna Award recipient for achievements in cricket
          </li>
          <li>
            <b>1997:</b> Tendulkar was one of the five cricketers selected as
            Wisden Cricketer of the Year.
          </li>
          <li>
            <b>1997/98:</b> India's highest sporting honour – Rajiv Gandhi Khel
            Ratna
          </li>
          <li>
            <b>1999:</b> Padma Shri – India's fourth highest civilian award
          </li>
          <li>
            <b>2001:</b> Maharashtra Bhushan Award – Maharashtra's highest
            civilian award
          </li>
          <li>
            <b>2008:</b> Padma Vibhushan – India's second-highest civilian award
          </li>
          <li>
            <b>2010:</b> ICC Cricketer of the year – Highest award in the ICC
            listings
          </li>
          <li><b>2010:</b> LG People's Choice Award</li>
          <li><b>ICC World Test XI:</b> <u>2009, 2010, 2011</u></li>
          <li><b>ICC World ODI XI:</b> <u>2004, 2007, 2010</u></li>
          <li><b>1998, 2010:</b> Wisden Leading Cricketer in the World</li>
          <li><b>2014:</b> Bharat Ratna – India's highest civilian award</li>
          <li>
            <b>2019:</b> Most Effective Swachhata Ambassador award at Safaigiri
          </li>
          <li>
            <b>2020:</b> Laureus World Sports Awards – Sporting Moment of the
            Year (2000–2020)
          </li>
          <a
            href="https://en.wikipedia.org/wiki/List_of_career_achievements_by_Sachin_Tendulkar"
            >More achievements of Sachin Tendulkar</a
          >
        </ul>
      </div>
      <br />
      <div id="quote">
        <em id="quote-text"
          >"When he goes out to bat, people switch on their television sets and
          switch off their lives."</em
        >
        <em id="quote-by"> -- BBC Sports</em>
      </div>
      <br />
      <a
        id="tribute-link"
        href="https://sachintendulkar.com/life/"
        target="_blank"
        >The Journey of Sachin Ramesh Tendulkar</a
      >
    </div>
  </body>
</html>
