* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  outline: none;
}

body {
  background-color: aliceblue;
}

#main {
  background-color: rgb(64, 119, 221);
  margin: 20px;
  padding: 25px;
  border-radius: 20px;
  text-align: center;
}

#title {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 3rem;
  font-weight: 400;
  margin: 10px 0 10px 0;
}

#sub-title {
  font-family: "Courier New", Courier, monospace;
  font-size: 1.7rem;
  margin: 10px 0 20px 0;
}

#img-div {
  display: flex;
  flex-direction: column;
  background-color: rgb(167, 218, 241);
  border: 7px solid rgb(206, 235, 235);
  align-items: center;
  border-radius: 2%;
}

#image {
  max-width: 100%;
  height: auto;
  display: block;
  border-radius: 2%;
  margin-top: 1%;
}

#img-caption {
  margin-top: 1%;
  font-size: large;
  font-weight: 600;
}

#tribute-info {
  padding: 0 20%;
  font-size: larger;
  background-color: rgb(133, 193, 230);
  border-radius: 2%;
  padding-bottom: 1%;
  padding-top: 1%;
}

p {
  text-align: justify;
  line-height: 1.3;
  margin-top: 6px;
}

#awards-list {
  text-align: left;
  line-height: 2;
}

#quote {
  font-size: large;
}
#quote-by {
  display: block;
  padding-top: 1.5%;
}

#tribute-link {
  font-size: 1.1rem;
}
