<!DOCTYPE html>
<html>
  <head>
    <title>Control Panel | Discord Server Listings</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8" />

    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/tether/tether.min.css">
    <link rel="stylesheet" href="css/styles.css">

    <script src="https://use.fontawesome.com/7027cc4d94.js"></script>
  </head>
  <body>
    <div id="main-content">
      <div class="show-sidebar"><i class="fa fa-bars" aria-hidden="true"></i></div>
      <div class="control page-content px-2 py-1">
        <div id="index-page">
          <a href="index.html" class="btn btn-sm rounded-0 text-center index-page-button">Back to homepage</a>
        </div><!--
      --><div id="server-list">
          <a href="servers.html" class="btn btn-sm rounded-0 text-center server-list-button">Go to server list</a>
        </div>

        <div id="control-frame" data-index="null">
          <div class="control">
            <p class="server-name display-5 d-inline-block static-field"></p>
            <input name="server-name" aria-hidden="true" class="server-name display-5 editing-field" />
            <button class="field-actions btn btn-sm rounded-0" aria-hidden="true" data-action="edit" data-field="#control-frame .server-name">
              <i class="fa fa-pencil"></i>
            </button>

            <div class="server-icon"></div>
            <div class="server-icon-shadow rounded"></div>
          </div>

          <div class="column left-column d-inline-block">
            <div class="description-box control-box">
              <div class="inner-container">
                <div class="display-6 mb-1">Description</div>
                <div class="control">
                  <p class="description d-inline-block static-field m-0"></p>
                  <textarea name="description" aria-hidden="true" class="description editing-field m-0"></textarea>
                  <button class="field-actions btn btn-sm rounded-0" aria-hidden="true" data-action="edit" data-field="#control-frame .description-box .description">
                    <i class="fa fa-pencil"></i>
                  </button>
                </div>
              </div>
            </div>

            <div class="stats-box control-box">
              <div class="inner-container">
                <p class="display-6 mb-1">Statistics</p>
                <p class="rating mb-0">Rating: <span class="rating-number"></span></p>
                <p class="rank mb-2">Rank: #<span class="rank-number"></span></p>
                <p class="channels mb-0">Channels: <span class="channel-number"></span></p>
              </div>
            </div>
          </div><!--

       --><div class="column right-column d-inline-block">
            <div class="users-box control-box">
              <div class="inner-container pb-05">
                <p class="display-6 mb-1">User list</p>
                <div class="user-list"></div>
              </div>
            </div>

            <div class="messages-box control-box">
              <div class="inner-container pb-05">
                <p class="display-6 mb-1">Messages</p>
                <div class="messages"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="page-overlay"></div>

    <div id="sidebar">
      <div class="sidebar-background"></div>
      <div class="sidebar-inner-content">
        <div class="site-logo mb-2">
          <img src="img/logo.png" alt="Discord Server List logo" class="w-100" />
        </div>
        <button id="sign-in" class="w-100 btn btn-sm rounded-0 text-left">
          <img src="img/discord-logo.png" alt="Discord" class="discord-logo d-logo" />
          Sign in with
          <img src="img/discord-wordmark.png" alt="Discord" class="discord-logo d-workmark" />
        </button>
        <hr class="separator mb-1" />
        <p class="section-header text-center">Servers</p>
        <div id="sidebar-server-list" class="mb-2"></div><!--
        <div class="search input-group input-group-sm">
          <span class="sidebar-search-icon input-group-addon border-0">
            <i class="fa fa-search"></i>
          </span>
          <input type="text" name="search" placeholder="Search..." class="sidebar-search-text-input pl-1 w-100 border-0 rounded-0" />
          <span class="input-group-btn border-0">
            <button class="sidebar-search-button btn btn-secondary border-0">Go</button>
          </span>
        </div>
   --></div>
    </div>

    <div id="website-footer">
      <div class="upper">
        <div class="sm-icons">
          <a href="#" class="sm-icon">
            <picture id="sm-discord">
              <source media="(min-width: 48em) and (min-height: 768px)" srcset="img/sm-icons/discord/lg.png" />
              <source media="(min-width: 34em) and (min-height: 480px)" srcset="img/sm-icons/discord/md.png" />
              <img src="img/sm-icons/discord/rsz_sm.png" alt="DSL Discord server" />
            </picture>
          </a>
          <a href="#" class="sm-icon">
            <picture id="sm-fb">
              <source media="(min-width: 48em) and (min-height: 768px)" srcset="img/sm-icons/fb/lg.png" />
              <source media="(min-width: 34em) and (min-height: 480px)" srcset="img/sm-icons/fb/md.png" />
              <img src="img/sm-icons/fb/rsz_sm.png" alt="DSL on Facebook" />
            </picture>
          </a>
          <a href="#" class="sm-icon">
            <picture id="sm-steam">
              <source media="(min-width: 48em) and (min-height: 768px)" srcset="img/sm-icons/steam/lg.png" />
              <source media="(min-width: 34em) and (min-height: 480px)" srcset="img/sm-icons/steam/md.png" />
              <img src="img/sm-icons/steam/rsz_sm.png" alt="DSL on Steam" />
            </picture>
          </a>
          <a href="#" class="sm-icon">
            <picture id="sm-twitter">
              <source media="(min-width: 48em) and (min-height: 768px)" srcset="img/sm-icons/twitter/lg.png" />
              <source media="(min-width: 34em) and (min-height: 480px)" srcset="img/sm-icons/twitter/md.png" />
              <img src="img/sm-icons/twitter/rsz_sm.png" alt="DSL on Twitter" />
            </picture>
          </a>
        </div>
      </div>

      <div class="lower">
        <p class="copy">&copy; (2016-present) Zuris.</p>
        <div class="contact">
          <button class="open-contact-form btn btn-sm rounded-0">Contact us</button>
        </div>
      </div>
    </div>

    <!-- NOTE: GoogleAPIs jQuery script file -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
      //<![CDATA[
        // If GoogleAPIs CDN is unavailable for ANY reason, fallback to local jQuery script file.
        // Commented CDATA tag is to prevent web spiders (googlebot, etc.) crawling amy link(s)
        // found within the code.
        window.jQuery || document.write("<script src=\"js/jquery-3.1.1.min.js\"><\/script>");
      //]]>
    </script>

    <!-- NOTE: Normal scripts go here -->
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/control.js"></script>
  </body>
</html>
