<!DOCTYPE html>
<html>
  <head>
    <title>Servers | Discord Server Listings</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8" />

    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/tether/tether.min.css">
    <link rel="stylesheet" href="css/styles.css">

    <script src="https://use.fontawesome.com/7027cc4d94.js"></script>
  </head>
  <body>
    <div id="main-content">
      <div class="show-sidebar"><i class="fa fa-bars" aria-hidden="true"></i></div>
      <div class="server-page page-content px-2 py-2">
        <div id="index-page">
          <a href="index.html" class="btn btn-lg rounded-0 text-center index-page-button">Go to homepage</a>
        </div>

        <div id="server-list-container" class="mt-2">

          <div class="server" data-name="Cattlewater">
            <div class="server-header">
              <img src="https://cdn.discordapp.com/icons/259536826304430080/4ff1ea43ebffe2eae529610f282c560d.png" alt="Cattlewater icon" class="server-icon rounded-circle m-1" />
              <div class="server-icon-shadow rounded-circle"></div>
              <div class="server-name-container">
                <span class="server-name d-block">Cattlewater</span>
              </div>
            </div>
            <div class="server-body m-1">
              <div class="description">
                <p class="mb-1">[Content deleted, to be written later]</p>
              </div>
              <div class="actions">
                <div class="voting mb-1">
                  <div class="vote-up w-50 d-inline-block pr-05" data-server="1">
                    <i class="fa fa-thumbs-up btn btn-secondary border-0 rounded-0 w-100" aria-hidden="true"></i>
                    <span class="sr-only">Upvote</span>
                  </div><!--
               --><div class="vote-down w-50 d-inline-block pl-05" data-server="1">
                    <i class="fa fa-thumbs-down btn btn-secondary border-0 rounded-0 w-100" aria-hidden="true"></i>
                    <span class="sr-only">Downvote</span>
                  </div>
                </div>
                <a class="join d-inline-block mb-1" href="https://discord.gg/Gd4HBnT" target="_blank">
                  <div class="btn btn-secondary border-0 rounded-0 w-100">
                    <i class="fa fa-external-link-square" aria-hidden="true"></i> Join server
                  </div>
                </a>
              </div>
            </div>
            <div class="server-footer m-1">
              <div class="server-owner">Server owner: Rifton#4418</div>
              <span class="date-added">
                03-06-2017
              </span>
              <span class="report">
                <a href="submit-report.html?server=1" class="report-link"> Report Abuse</a>
              </span>
            </div>
          </div>

          <div class="server" data-name="Hacker's Edge">
            <div class="server-header mb-2">
              <div class="server-icon rounded-circle m-1">H'sE</div>
              <div class="server-icon-shadow rounded-circle"></div>
              <div class="server-name-container">
                <span class="server-name d-block">Hacker's Edge</span>
              </div>
            </div>
            <div class="server-body m-1">
              <div class="description">
                <p class="mb-1">Chat for Hacker's Edge, a highly realistic online hacking game located
                <a href="http://www.hackers-edge.com/" class="external-link">
                  here
                </a>.</p>
              </div>
              <div class="actions">
                <div class="voting mb-1">
                  <div class="vote-up w-50 d-inline-block pr-05" data-server="2">
                    <i class="fa fa-thumbs-up btn btn-secondary border-0 rounded-0 w-100" aria-hidden="true"></i>
                    <span class="sr-only">Upvote</span>
                  </div><!--
               --><div class="vote-down w-50 d-inline-block pl-05" data-server="2">
                    <i class="fa fa-thumbs-down btn btn-secondary border-0 rounded-0 w-100" aria-hidden="true"></i>
                    <span class="sr-only">Downvote</span>
                  </div>
                </div>
                <a class="join d-inline-block mb-1" href="https://discord.gg/R7gs88h" target="_blank">
                  <div class="btn btn-secondary border-0 rounded-0 w-100">
                    <i class="fa fa-external-link-square" aria-hidden="true"></i> Join server
                  </div>
                </a>
              </div>
            </div>
            <div class="server-footer m-1">
              <div class="server-owner">Server owner: Alphadon#0660</div>
              <span class="date-added">
                03-08-2017
              </span>
              <span class="report">
                <a href="submit-report.html?server=2" class="report-link"> Report Abuse</a>
              </span>
            </div>
          </div>

          <div class="server" data-name="The Programmer's Hangout">
            <div class="server-header">
              <img src="https://cdn.discordapp.com/icons/244230771232079873/633e2ab7d29876de1c29f5d0e1e545c7.png" alt="The Programmer's Hangout icon" class="server-icon rounded-circle m-1" />
              <div class="server-icon-shadow rounded-circle"></div>
              <div class="server-name-container">
                <span class="server-name d-block">The Programmer's Hangout</span>
              </div>
            </div>
            <div class="server-body m-1">
              <div class="description">
                <p class="mb-1">The Programmer's Hangout (TPH) is a small, community driven discord in which you are free to discuss
                and learn anything related to computer science, programming, or technology in general. If you would
                like to know more about us, read the info channel, #info.</p>

                <p class="mb-1">Welcome and enjoy your stay :)</p>
              </div>
              <div class="actions">
                <div class="voting mb-1">
                  <div class="vote-up w-50 d-inline-block pr-05" data-server="3">
                    <i class="fa fa-thumbs-up btn btn-secondary border-0 rounded-0 w-100" aria-hidden="true"></i>
                    <span class="sr-only">Upvote</span>
                  </div><!--
               --><div class="vote-down w-50 d-inline-block pl-05" data-server="3">
                    <i class="fa fa-thumbs-down btn btn-secondary border-0 rounded-0 w-100" aria-hidden="true"></i>
                    <span class="sr-only">Downvote</span>
                  </div>
                </div>
                <a class="join d-inline-block mb-1" href="https://discord.gg/BQN6BYE" target="_blank">
                  <div class="btn btn-secondary border-0 rounded-0 w-100">
                    <i class="fa fa-external-link-square" aria-hidden="true"></i> Join server
                  </div>
                </a>
              </div>
            </div>
            <div class="server-footer m-1">
              <div class="server-owner">Server owner: 🔥Fox#7705</div>
              <span class="date-added">
                03-08-2017
              </span>
              <span class="report">
                <a href="submit-report.html?server=3" class="report-link"> Report Abuse</a>
              </span>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div id="page-overlay"></div>

    <div id="sidebar">
      <div class="sidebar-background"></div>
      <div class="sidebar-inner-content">
        <div class="site-logo mb-2">
          <img src="img/logo.png" alt="Discord Server List logo" class="w-100" />
        </div>
        <button id="sign-in" class="w-100 btn btn-sm rounded-0 text-left">
          <img src="img/discord-logo.png" alt="Discord" class="discord-logo d-logo" />
          Sign in with
          <img src="img/discord-wordmark.png" alt="Discord" class="discord-logo d-workmark" />
        </button>
        <hr class="separator mb-1" />
        <div id="filters" class="mb-2">
          <p class="section-header text-center">Filters</p>
          <div class="filter type">
            <p class="filter-name mb-1">By type</p>
            <div class="options">
              <div class="option">
                <div id="type-option-gaming-display" class="option-display rounded">
                  <div class="fa fa-check check rounded"></div>
                </div>
                <label for="type-option-gaming" class="option-label">Gaming</label>
                <input type="checkbox" id="type-option-gaming" class="filter-option option-gaming hidden-xs-up" data-type="gaming" />
              </div>
              <div class="option">
                <div id="type-option-support-display" class="option-display rounded">
                  <div class="fa fa-check check rounded"></div>
                </div>
                <label for="type-option-support" class="option-label">Support</label>
                <input type="checkbox" id="type-option-support" class="filter-option option-support hidden-xs-up" data-type="support" />
              </div>
            </div>
          </div>
          <div class="filter gaming">
            <p class="filter-name">Gaming servers</p>
          </div>
          <div class="filter support">
            <p class="filter-name">Support servers</p>
          </div>
        </div>
        <div class="search input-group input-group-sm">
          <span class="sidebar-search-icon input-group-addon border-0">
            <i class="fa fa-search"></i>
          </span>
          <input type="text" name="search" placeholder="Search..." class="sidebar-search-text-input pl-1 w-100 border-0 rounded-0" />
          <span class="input-group-btn border-0">
            <button class="sidebar-search-button btn btn-secondary border-0">Go</button>
          </span>
        </div>
      </div>
    </div>

    <div id="website-footer">
      <div class="upper">
        <div class="sm-icons">
          <a href="#" class="sm-icon">
            <picture id="sm-discord">
              <source media="(min-width: 48em) and (min-height: 768px)" srcset="img/sm-icons/discord/lg.png" />
              <source media="(min-width: 34em) and (min-height: 480px)" srcset="img/sm-icons/discord/md.png" />
              <img src="img/sm-icons/discord/rsz_sm.png" alt="DSL Discord server" />
            </picture>
          </a>
          <a href="#" class="sm-icon">
            <picture id="sm-fb">
              <source media="(min-width: 48em) and (min-height: 768px)" srcset="img/sm-icons/fb/lg.png" />
              <source media="(min-width: 34em) and (min-height: 480px)" srcset="img/sm-icons/fb/md.png" />
              <img src="img/sm-icons/fb/rsz_sm.png" alt="DSL on Facebook" />
            </picture>
          </a>
          <a href="#" class="sm-icon">
            <picture id="sm-steam">
              <source media="(min-width: 48em) and (min-height: 768px)" srcset="img/sm-icons/steam/lg.png" />
              <source media="(min-width: 34em) and (min-height: 480px)" srcset="img/sm-icons/steam/md.png" />
              <img src="img/sm-icons/steam/rsz_sm.png" alt="DSL on Steam" />
            </picture>
          </a>
          <a href="#" class="sm-icon">
            <picture id="sm-twitter">
              <source media="(min-width: 48em) and (min-height: 768px)" srcset="img/sm-icons/twitter/lg.png" />
              <source media="(min-width: 34em) and (min-height: 480px)" srcset="img/sm-icons/twitter/md.png" />
              <img src="img/sm-icons/twitter/rsz_sm.png" alt="DSL on Twitter" />
            </picture>
          </a>
        </div>
      </div>

      <div class="lower">
        <p class="copy">&copy; (2016-present) Zuris.</p>
        <div class="contact">
          <button class="open-contact-form btn btn-sm rounded-0">Contact us</button>
        </div>
      </div>
    </div>

    <!-- NOTE: GoogleAPIs jQuery script file -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
      //<![CDATA[
        // If GoogleAPIs CDN is unavailable for ANY reason, fallback to local jQuery script file.
        // Commented CDATA tag is to prevent web spiders (googlebot, etc.) crawling amy link(s)
        // found within the code.
        window.jQuery || document.write("<script src=\"js/jquery-3.1.1.min.js\"><\/script>");
      //]]>
    </script>

    <!-- NOTE: Normal scripts go here -->
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
